{
  "name": "queuefree",
  "version": "1.0.0",
  "description": "Live crowd tracking and booking system for venues in Pune",
  "main": "index.html",
  "scripts": {
    "start": "node server.js",
    "dev": "live-server --port=3000 --open",
    "build": "node build.js",
    "build:simple": "echo 'Static site ready for deployment'",
    "clean": "rimraf build dist",
    "deploy": "npm run build && echo 'Ready for deployment'",
    "test": "echo 'No tests specified'"
  },
  "keywords": [
    "queue",
    "booking",
    "crowd-tracking",
    "pune",
    "restaurants",
    "venues"
  ],
  "authors": [
    "Parth Waghe <parth.2403093105@vcet.edu.in>",
    "Venuparmesh Kumarlingam",
    "Yash Sawant",
    "Hari Sharma"
  ],
  "license": "All Rights Reserved",
  "dependencies": {
    "express": "^4.18.2",
    "serve": "^14.2.1"
  },
  "devDependencies": {
    "live-server": "^1.2.2",
    "rimraf": "^5.0.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/your-username/queuefree.git"
  },
  "bugs": {
    "url": "https://github.com/your-username/queuefree/issues"
  },
  "homepage": "https://github.com/your-username/queuefree#readme"
}
